﻿/*
 * jQuery FlexSlider v1.7
 * http://flex.madebymufffin.com
 *
 * Copyright 2011, Tyler Smith
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; height:100%; margin: 0; padding: 0; position:absolute;}
.flexslider .slides > li {display: none;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {min-width: 100%; display: block; position:fixed; overflow:hidden; top:-200px;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {background: #fff; position: relative; /*-webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px;*/ zoom: 1;}
.flexslider .slides {zoom: 1; font-family:monotype corsiva;}
.flexslider .slides > li {position: relative;}
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {zoom: 1; position: relative;}

/* Caption style */
/* IE rgba() hack */
.flex-caption {max-width:100%; height:100%; display:block; background: url(../images/bg_slider_caption.png) no-repeat;  zoom: 1;}
.flex-caption {height:181px; padding:3.8%; position: absolute; right: 0; top: 350px; color: #fff; font-size: 2em; line-height: 34px; text-align:right;}

/* Direction Nav */
.flex-direction-nav li a {width: 52px; height: 52px; margin: -13px 0 0; display: block; background: url(../images/bg_direction_nav.png) no-repeat 0 0; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px; z-index:999;}
.flex-direction-nav li a.next {background-position: -52px 0; right: 20px;}
.flex-direction-nav li a.prev {background-position: 0 0; left: 230px;}
.flex-direction-nav li a.disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; top: 10px; right:10px; text-align: right;}
.flex-control-nav li {margin: 0 0 0 5px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-nav li:first-child {margin: 0;}
.flex-control-nav li a {width: 13px; height: 13px; display: block; background: url(../images/bg_control_nav.png) no-repeat 0 0; cursor: pointer; text-indent: 999px; position:relative; overflow:hidden; z-index:999;}
.flex-control-nav li a:hover {background-position: 0 -13px;}
.flex-control-nav li a.active {background-position: 0 -26px; cursor: default;}

@media only screen and (max-width: 768px) {
.flexslider .slides img {min-width: 100%; display: block; position:fixed; overflow:hidden; left:-200px; top:0px;}
.flex-caption {max-width:100%; height:100%; display:block; background: url(../images/bg_slider_caption.png) no-repeat;  zoom: 1;}
.flex-caption {height:181px; padding:6%; position: absolute; right: 0; top: 750px; color: #fff; font-size: 2em; line-height: 34px; text-align:right;}
/*.flex-caption {width:100%; height:50px; display:block; background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); background: rgba(0,0,0,.3);  zoom: 1; position: absolute; right: 0; bottom: 0; color: #fff; font-size: 1.2em; line-height: 22px; overflow:hidden;  text-align:right;}*/
.flex-direction-nav li a.prev {background-position: 0 0; left: 175px;}
.flex-control-nav {width: 50%; position: absolute; top: 10px; right:10px; text-align: right;}
}
@media only screen and (max-width: 480px) and (orientation:portrait) {
.flexslider .slides img {min-width: 60%; display: block; position:fixed; overflow:hidden; left:-400px; top:-200px;}
.flex-caption {width:100%; height:50px; display:block; background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); background: rgba(0,0,0,.4);  zoom: 1; position: absolute; right: 0; top: 480px; color: #fff; font-size: 1.5em; line-height: 24px; padding:10px; overflow:hidden;  text-align:right;}
.flex-direction-nav li a.prev {background-position: 0 0; left: 0;}
.flex-direction-nav li a.next {background-position: -52px 0; right: 0;}
.flex-control-nav {width: 50%; position: absolute; top: 10px; right:10px; text-align: right;}
}

@media only screen and (max-width: 480px) and (orientation:landscape) {
.flexslider .slides img {max-width: 100%; display: block; position:fixed; overflow:hidden; left:0; top:-90px;}
.flex-caption {width:100%; height:40px; display:block; background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); background: rgba(0,0,0,.4);  zoom: 1; position: absolute; right: 0; top: 180px; color: #fff; font-size: 1em; line-height: 20px; padding:10px; overflow:hidden;  text-align:right;}

}

@media only screen and (max-width: 320px) and (orientation:portrait) {
.flexslider .slides img {min-width: 100%; height:100%; display: block; position:fixed; overflow:hidden; top:0; left:-150px;}
.flex-caption {width:100%; height:50px; display:block; background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); background: rgba(0,0,0,.4);  zoom: 1; position: absolute; right: 0; top: 380px; color: #fff; font-size: 1.5em; line-height: 24px; padding:10px; overflow:hidden;  text-align:right;}

}