﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0">
<title>Dowlat Villas Palace The Heritage - Car Museum Photo Gallery</title>   
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Dowlat Villas Palace The Heritage, Dowlat Villas Palace Himmatnagar is the private residence & Heritage Hotel of Maharaj Narendra Singhji of Idar, Son of Late Maharaj Shri Umeg Singhji of Idar."/>
<meta name="keywords" content="Dowlat Villas Palace The Heritage, Hotel, Heritage Hotel Himmatnagar, Himmatnagar Hotel,Dowlat Villas Palace Himmatnagar, Heritage Palace"/>
<meta name="robots" content="index,follow">
<meta name="distribution" content="web">
<link rel="canonical" href="http://dowlatvillaspalacetheheritage.com/car-museum.html" />

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen">
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
<!-- mousewheel plugin -->
<script src="js/jquery.mousewheel.min.js"></script>
<!-- custom scrollbars plugin -->
<script src="js/jquery.mCustomScrollbar.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$("#content_1").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
	var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>

    
 <style type="text/css">div.menu-bar ul ul {
  display: none;
}

div.menu-bar li:hover > ul {
  display: block;
}
</style>

</head>
<body>
<div id="car">

<div class="logo"><a href="index.html"><img src="images/logo_home.png" alt="" border="0"></a>
</div>

<div id="navigation">

<div class="menu menu-bar"><ul id="topnav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Preamble</a></li>
<li><a href="rooms.html">Rooms</a></li>
<li><a href="car-museum.html">Car Museum</a></li>
<li><a href="virtual-tour.html">Virtual Tour</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="tariff.html">Tariff</a></li>
<li><a href="book-now.html">Book now</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<!--<div align="center">
<div><a href="http://www.tripadvisor.com/ShowUserReviews-g304555-d4972251-r188848279-Khatu_Haveli-Jaipur_Rajasthan.html#REVIEWS" target="_blank"><img src="images/tripadvisor.jpg" alt="" width="60" height="60" border="0" /></a></div>
<div><a href="http://www.booking.com/hotel/in/khatu-haveli.en-us.html?aid=355028;sid=4a0019030b79171d543b259bc77d1856;dcid=1#tab-reviews" target="_blank"><img src="images/booking_com.png" alt="" width="140" height="35" border="0" /></a></div>

</div>-->
<div class="social">
<!--<div>Connect with us</div>
<div><a href="#" target="_blank" ><img src="images/icon_twitter.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_youtube.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_facebook.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_linkedin.png" width="23" height="30" border="0" /></a></div>-->
<div><a href="faq.html">FAQ</a> |  <a href="sitemap.html">Sitemap</a> </div>

</div>
<div></div><div> </div>
</div>

</div>
<div class="content">
	<div class="content_top">
    	<h1>Car Museum Photo Gallery</h1>
        <!--<div class="photo"><a href="photogallery.html"><img src="images/photo_gallery.png" alt="" width="160" height="34" border="0" /></a></div>-->  
    </div>
    
    <div id="TabbedPanels1" class="TabbedPanels">
		<ul class="TabbedPanelsTabGroup">
		<li class="TabbedPanelsTab" tabindex="0">Car Museum</li>
		</ul>
		<div class="TabbedPanelsContentGroup">
    	<div class="TabbedPanelsContent">
    	<div id="content_1" class="content4">
            <div class="imageRow">
            <div class="set">
              <div class="single">
                  <a href="images/car/1.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/1.JPG" alt=""></a>
                </div>
              <div class="single">
                  <a href="images/car/2.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/2.JPG" alt=""></a>
              </div>
              <div class="single">
                  <a href="images/car/3.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/3.JPG" alt=" "></a>
              </div>
                <div class="single">
                  <a href="images/car/4.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/4.JPG" alt=" "></a>
                </div>
              <div class="single">
                  <a href="images/car/5.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/5.JPG" alt=""></a>
              </div>
              <div class="single">
                  <a href="images/car/6.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/6.JPG" alt=" "></a>
              </div>
              <div class="single">
                  <a href="images/car/7.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/7.JPG" alt=""></a>
              </div>
                      <div class="single">
                  <a href="images/car/8.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/8.JPG" alt=" "></a>
                </div>
                      <div class="single">
                  <a href="images/car/9.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/9.JPG" alt=""></a>
              </div>
        
              <div class="single">
                  <a href="images/car/10.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/10.JPG" alt=""></a>
              </div>
              <div class="single">
                  <a href="images/car/11.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/11.JPG" alt=""></a>
              </div>
              <div class="single">
                  <a href="images/car/12.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/12.JPG" alt=" "></a>
              </div>
              <div class="single">
                  <a href="images/car/13.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/13.JPG" alt=""></a>
              </div>
              <div class="single">
                  <a href="images/car/14.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/14.JPG" alt=""></a>
              </div>
                    <div class="single">
                  <a href="images/car/15.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/15.JPG" alt=""></a>
              </div>
              <div class="single">
                  <a href="images/car/16.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/16.JPG" alt=" "></a>
                </div>
                <div class="single">
                  <a href="images/car/17.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/17.JPG" alt=" "></a>
              </div>
                      <div class="single">
                  <a href="images/car/18.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/18.JPG" alt=" "></a>
              </div>
              
              <div class="single">
                  <a href="images/car/19.JPG" rel="lightbox[plants]" title=""><img src="images/car/thumbnails/19.JPG" alt=" "></a>
              </div>
            </div>
            </div>
        </div>
      	</div>        
      	</div>
    </div>
    
    
	
</div>
<div class="footer">
	
	<a href="disclaimer.html">Disclaimer</a><!-- | <a href="refund.html">Refund & Cancellation</a> -->| <a href="tariff.html">Book Now</a>

</div>
</div>	  
</body>
</html>