﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0">
<title>Dowlat Villas Palace The Heritage - FAQ</title>   
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Dowlat Villas Palace The Heritage, Dowlat Villas Palace Himmatnagar is the private residence & Heritage Hotel of Maharaj Narendra Singhji of Idar, Son of Late Maharaj Shri Umeg Singhji of Idar."/>
<meta name="keywords" content="Dowlat Villas Palace The Heritage, Hotel, Heritage Hotel Himmatnagar, Himmatnagar Hotel,Dowlat Villas Palace Himmatnagar, Heritage Palace"/>
<meta name="robots" content="index,follow">
<meta name="distribution" content="web">
<link rel="canonical" href="http://dowlatvillaspalacetheheritage.com/faq.html" />

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
<!-- mousewheel plugin -->
<script src="js/jquery.mousewheel.min.js"></script>
<!-- custom scrollbars plugin -->
<script src="js/jquery.mCustomScrollbar.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$("#content_1").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);
</script>
   
 <style type="text/css">div.menu-bar ul ul {
  display: none;
}

div.menu-bar li:hover > ul {
  display: block;
}
</style>

</head>
<body>
<div id="d">

<div class="logo"><a href="index.html"><img src="images/logo_home.png" alt="" border="0"></a>
</div>


<div id="navigation">

<div class="menu menu-bar"><ul id="topnav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Preamble</a></li>
<li><a href="rooms.html">Rooms</a></li>
<li><a href="car-museum.html">Car Museum</a></li>
<li><a href="virtual-tour.html">Virtual Tour</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="tariff.html">Tariff</a></li>
<li><a href="book-now.html">Book now</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<!--<div align="center">
<div><a href="http://www.tripadvisor.com/ShowUserReviews-g304555-d4972251-r188848279-Khatu_Haveli-Jaipur_Rajasthan.html#REVIEWS" target="_blank"><img src="images/tripadvisor.jpg" alt="" width="60" height="60" border="0" /></a></div>
<div><a href="http://www.booking.com/hotel/in/khatu-haveli.en-us.html?aid=355028;sid=4a0019030b79171d543b259bc77d1856;dcid=1#tab-reviews" target="_blank"><img src="images/booking_com.png" alt="" width="140" height="35" border="0" /></a></div>

</div>-->
<div class="social">
<!--<div>Connect with us</div>
<div><a href="#" target="_blank" ><img src="images/icon_twitter.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_youtube.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_facebook.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_linkedin.png" width="23" height="30" border="0" /></a></div>-->
<div><a href="faq.html">FAQ</a> |  <a href="sitemap.html">Sitemap</a> </div>

</div>
<div></div><div> </div>
</div>

</div>

<div class="content">
	<div class="content_top">
    	<h1>FAQ</h1>
    </div>    
    
    <div id="content_1" class="content5">
    <div id="Accordion1" class="Accordion" tabindex="0">
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">Do you need to make an advance payment to confirm booking?</div>
      <div class="AccordionPanelContent">It would depend upon which time of the year the booking is made, we will confirm accordingly.</div>
    </div>
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">Will the meals be included in the price of the room?</div>
      <div class="AccordionPanelContent">Yes it is included.</div>
    </div>
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">If we are coming with 1 (or more) child; can we add an extra bed in a double room?</div>
      <div class="AccordionPanelContent">The stay is free for children under the age of 5 yrs; we can add a crib - subject to availability.</div>
    </div>
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">How many people can stay in one room?</div>
      <div class="AccordionPanelContent">We would recommend up to two adults in a room, however if the children are small, even a family of four can be accommodated.</div>
    </div>
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">Will we have to pay extra if we do not ask for an extra bed?</div>
      <div class="AccordionPanelContent">There will be a charge for the Extra Person.</div>
    </div>
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">Can we book a specific room?</div>
      <div class="AccordionPanelContent">Yes - subject to availability. </div>
    </div>
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">Is smoking permitted in the room's?</div>
      <div class="AccordionPanelContent">All guests are not allowed to smoke indoors, however there are many terraces/open areas where smoking is permitted.</div>
    </div>
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">Do you cater to the handicapped?</div>
      <div class="AccordionPanelContent">Yes – the ground floor rooms can accommodate wheel chairs.</div>
    </div>
    <div class="AccordionPanel">
      <div class="AccordionPanelTab">Can arrangements be made for arrival/departure -transfer services?</div>
      <div class="AccordionPanelContent">Yes the same can be organized.</div>
    </div>
    </div>
    </div>	
</div>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1", { useFixedPanelHeights: false, defaultPanel: -1 });
</script>
<div class="footer">
	
	<a href="disclaimer.html">Disclaimer</a><!-- | <a href="refund.html">Refund & Cancellation</a> -->| <a href="tariff.html">Book Now</a>

</div>
</div>	  
</body>
</html>