﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dowlat Villas Palace The Heritage | Himatnagar</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Dowlat Villas Palace The Heritage, Dowlat Villas Palace Himmatnagar is the private residence & Heritage Hotel of Maharaj Narendra Singhji of Idar, Son of Late Maharaj Shri Umeg Singhji of Idar."/>
<meta name="keywords" content="Dowlat Villas Palace The Heritage, Hotel, Heritage Hotel Himmatnagar, Himmatnagar Hotel,Dowlat Villas Palace Himmatnagar, Heritage Palace"/>
<meta name="robots" content="index,follow">
<meta name="distribution" content="web">
<link rel="canonical" href="http://dowlatvillaspalacetheheritage.com/index.html" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$('.flexslider').flexslider();
	});
</script>

<style type="text/css">div.menu-bar ul ul {
  display: none;
}

div.menu-bar li:hover > ul {
  display: block;
}
</style>
</head>
<body>


<div class="logo"><a href="index.html"><img src="images/logo_home.png" alt="" border="0"></a></div>
<div id="navigation">
<div class="menu menu-bar"><ul id="topnav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Preamble</a></li>
<li><a href="rooms.html">Rooms</a></li>
<li><a href="car-museum.html">Car Museum</a></li>
<li><a href="virtual-tour.html">Virtual Tour</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="tariff.html">Tariff</a></li>
<li><a href="book-now.html">Book now</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<!--<div align="center">
<div><a href="http://www.tripadvisor.com/ShowUserReviews-g304555-d4972251-r188848279-Khatu_Haveli-Jaipur_Rajasthan.html#REVIEWS" target="_blank"><img src="images/tripadvisor.jpg" alt="" width="60" height="60" border="0" /></a></div>
<div><a href="http://www.booking.com/hotel/in/khatu-haveli.en-us.html?aid=355028;sid=4a0019030b79171d543b259bc77d1856;dcid=1#tab-reviews" target="_blank"><img src="images/booking_com.png" alt="" width="140" height="35" border="0" /></a></div>

</div>-->
<div class="social">
<!--<div>Connect with us</div>
<div><a href="#" target="_blank" ><img src="images/icon_twitter.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_youtube.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_facebook.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_linkedin.png" width="23" height="30" border="0" /></a></div>-->
<div><a href="faq.html">FAQ</a> |  <a href="sitemap.html">Sitemap</a> </div>

</div>
<div></div><div> </div>
</div>

</div>
 
<div class="flexslider">
    <ul class="slides">
        <li><img src="images/slide/1.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
        <li><img src="images/slide/2.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
        <li><img src="images/slide/3.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
        <li><img src="images/slide/10.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/4.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
        <li><img src="images/slide/5.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
        <li><img src="images/slide/6.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/7.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/8.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/9.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/11.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/12.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>		
		<li><img src="images/slide/18.jpg"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/19.jpg"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/20.jpg"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/21.jpg"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/22.jpg"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/23.jpg"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/24.jpg"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/25.jpg"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/26.jpg"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
		<li><img src="images/slide/13.JPG"><p class="flex-caption">The Elegance<br>of Heritage</p></li>
    </ul>
</div>
<div class="footer">
	
<a href="disclaimer.html">Disclaimer</a><!-- | <a href="refund.html">Refund & Cancellation</a> -->| <a href="tariff.html">Book Now</a>

</div>
</body>
</html>