﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0">
<title>Dowlat Villas Palace The Heritage - Rooms</title>   
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Dowlat Villas Palace The Heritage, Dowlat Villas Palace Himmatnagar is the private residence & Heritage Hotel of Maharaj Narendra Singhji of Idar, Son of Late Maharaj Shri Umeg Singhji of Idar."/>
<meta name="keywords" content="Dowlat Villas Palace The Heritage, Hotel, Heritage Hotel Himmatnagar, Himmatnagar Hotel,Dowlat Villas Palace Himmatnagar, Heritage Palace"/>
<meta name="robots" content="index,follow">
<meta name="distribution" content="web">
<link rel="canonical" href="http://dowlatvillaspalacetheheritage.com/rooms.html" />

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
<link href="css/jquery.popeye.css" rel="stylesheet" type="text/css">
<link href="css/jquery.popeye.style.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.popeye-2.1.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script> 
<script src="js/jquery.mousewheel.min.js"></script>
<!-- custom scrollbars plugin -->
<script src="js/jquery.mCustomScrollbar.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$("#content_1").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
			$("#content_2").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
		});
	})(jQuery);	
</script>
 
<style type="text/css">div.menu-bar ul ul {
  display: none;
}

div.menu-bar li:hover > ul {
  display: block;
}
</style>

</head>
<body>
<div id="services">

<div class="logo"><a href="index.html"><img src="images/logo_home.png" alt="" border="0"></a>
</div>


<div id="navigation">

<div class="menu menu-bar"><ul id="topnav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Preamble</a></li>
<li><a href="rooms.html">Rooms</a></li>
<li><a href="car-museum.html">Car Museum</a></li>
<li><a href="virtual-tour.html">Virtual Tour</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="tariff.html">Tariff</a></li>
<li><a href="book-now.html">Book now</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<!--<div align="center">
<div><a href="http://www.tripadvisor.com/ShowUserReviews-g304555-d4972251-r188848279-Khatu_Haveli-Jaipur_Rajasthan.html#REVIEWS" target="_blank"><img src="images/tripadvisor.jpg" alt="" width="60" height="60" border="0" /></a></div>
<div><a href="http://www.booking.com/hotel/in/khatu-haveli.en-us.html?aid=355028;sid=4a0019030b79171d543b259bc77d1856;dcid=1#tab-reviews" target="_blank"><img src="images/booking_com.png" alt="" width="140" height="35" border="0" /></a></div>

</div>-->
<div class="social">
<!--<div>Connect with us</div>
<div><a href="#" target="_blank" ><img src="images/icon_twitter.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_youtube.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_facebook.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_linkedin.png" width="23" height="30" border="0" /></a></div>-->
<div><a href="faq.html">FAQ</a> |  <a href="sitemap.html">Sitemap</a> </div>

</div>
<div></div><div> </div>
</div>

</div>

<div class="content">
	<div class="content_top">
    	<h1>Rooms</h1>
    </div>
    <div id="TabbedPanels1" class="TabbedPanels">
  	<ul class="TabbedPanelsTabGroup">
		<li class="TabbedPanelsTab" tabindex="0" style="background-image: url(../images/tab_bg-new.png);width: 350px;">DVP HERITAGE SUITE ROOMS</li>
    	<li class="TabbedPanelsTab" tabindex="0" style="background-image: url(../images/tab_bg-new.png);width: 350px;">HERITAGE EXECUTIVE ROOMS</li>
  	</ul>
  	<div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
    	<div id="content_1" class="ul">
			<ul>
				<li>The Property has Home stay type of accomodation, Spacious Rooms with Opening to the Gardens and Large Veranda , Surrounded by lush green trees and Mango Orchard.</li>
                <li>5000/- (Inclusive & Meals)</li>
			</ul>
        </div>
        <div class="gallery1"> 		
            <div class="ppy" id="ppy3">
                <div class="ppy-outer">
                    <div class="ppy-stage">
                        <div class="ppy-counter">
                            <strong class="ppy-current"></strong> / <strong class="ppy-total"></strong> 
                        </div>
                    </div>                
                    <div class="ppy-nav">
                        <div class="nav-wrap">                        
                            <a class="ppy-prev" title="Previous image">Previous image</a>
                            <a class="ppy-next" title="Next image">Next image</a>
                        </div>
                    </div>
                </div>
                <ul class="ppy-imglist">
                	<li><a href="images/rooms/suite-rooms1.jpg"><img src="images/rooms/suite-rooms1.jpg"></a></li>
                    <li><a href="images/rooms/suite-rooms2.jpg"><img src="images/rooms/suite-rooms2.jpg"></a></li>
                    <li><a href="images/rooms/2.JPG"><img src="images/rooms/2.JPG"></a></li>
                    <li><a href="images/rooms/3.JPG"><img src="images/rooms/3.JPG"></a></li>
                    <li><a href="images/rooms/4.JPG"><img src="images/rooms/4.JPG"></a></li>
                    <li><a href="images/rooms/5.JPG"><img src="images/rooms/5.JPG"></a></li>
                    <li><a href="images/rooms/6.JPG"><img src="images/rooms/6.JPG"></a></li>
                    <li><a href="images/rooms/7.JPG"><img src="images/rooms/7.JPG"></a></li>
                    <li><a href="images/rooms/8.JPG"><img src="images/rooms/8.JPG"></a></li>
                    <li><a href="images/rooms/9.JPG"><img src="images/rooms/9.JPG"></a></li>
                    <li><a href="images/rooms/10.JPG"><img src="images/rooms/10.JPG"></a></li>
                    <li><a href="images/rooms/11.JPG"><img src="images/rooms/11.JPG"></a></li>
                    <li><a href="images/rooms/12.JPG"><img src="images/rooms/12.JPG"></a></li>
                    <li><a href="images/rooms/13.JPG"><img src="images/rooms/13.JPG"></a></li>
                </ul>            
            </div>        
        </div>
    </div>
    <div class="TabbedPanelsContent">    
        <div id="content_2" class="ul">
        <ul>
            <li>The Property has Home stay type of accomodation, Spacious Rooms with Opening to the Gardens and Large Veranda , Surrounded by lush green trees and Mango Orchard.</li>
            <li>4000/- (Inclusive & Meals)</li>
        </ul>
        </div>
        <div class="gallery"> 		
        <div class="ppy" id="ppy2">
            <div class="ppy-outer">
                <div class="ppy-stage">
                    <div class="ppy-counter">
                        <strong class="ppy-current"></strong> / <strong class="ppy-total"></strong> 
                    </div>
                </div>                
                <div class="ppy-nav">
                    <div class="nav-wrap">                        
                        <a class="ppy-prev" title="Previous image">Previous image</a>
                        <a class="ppy-next" title="Next image">Next image</a>
                    </div>
                </div>
            </div>
            <ul class="ppy-imglist">
            	<li><a href="images/rooms/16.jpg"><img src="images/rooms/16.jpg"></a></li>
                <li><a href="images/rooms/17.jpg"><img src="images/rooms/17.jpg"></a></li>
                <li><a href="images/rooms/2.JPG"><img src="images/rooms/2.JPG"></a></li>
                <li><a href="images/rooms/3.JPG"><img src="images/rooms/3.JPG"></a></li>
                <li><a href="images/rooms/4.JPG"><img src="images/rooms/4.JPG"></a></li>
                <li><a href="images/rooms/5.JPG"><img src="images/rooms/5.JPG"></a></li>
                <li><a href="images/rooms/6.JPG"><img src="images/rooms/6.JPG"></a></li>
                <li><a href="images/rooms/7.JPG"><img src="images/rooms/7.JPG"></a></li>
				<li><a href="images/rooms/8.JPG"><img src="images/rooms/8.JPG"></a></li>
				<li><a href="images/rooms/9.JPG"><img src="images/rooms/9.JPG"></a></li>
				<li><a href="images/rooms/10.JPG"><img src="images/rooms/10.JPG"></a></li>
				<li><a href="images/rooms/11.JPG"><img src="images/rooms/11.JPG"></a></li>
				<li><a href="images/rooms/12.JPG"><img src="images/rooms/12.JPG"></a></li>
				<li><a href="images/rooms/13.JPG"><img src="images/rooms/13.JPG"></a></li>
            </ul>            
        </div>        
    </div>
    </div>
	
  	</div>
	</div>    
    
</div>
<script type="text/javascript">
    <!--//<![CDATA[
    
    $(document).ready(function () {
        var options2 = {
            caption:    false,
            navigation: 'permanent',
            direction:  'left'
        }
        var options3 = {
            caption:    false,
            navigation: 'permanent',
            direction:  'left'
        }
    
        
        $('#ppy2').popeye(options2);
        $('#ppy3').popeye(options3);
    });
    
    //]]>-->
</script>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</div>	  
<div class="footer">
	
	<a href="disclaimer.html">Disclaimer</a><!-- | <a href="refund.html">Refund & Cancellation</a> -->| <a href="tariff.html">Book Now</a>

</div>
</body>
</html>