﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0">
<title>Dowlat Villas Palace The Heritage - Services</title> 
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Dowlat Villas Palace The Heritage, Dowlat Villas Palace Himmatnagar is the private residence & Heritage Hotel of Maharaj Narendra Singhji of Idar, Son of Late Maharaj Shri Umeg Singhji of Idar."/>
<meta name="keywords" content="Dowlat Villas Palace The Heritage, Hotel, Heritage Hotel Himmatnagar, Himmatnagar Hotel,Dowlat Villas Palace Himmatnagar, Heritage Palace"/>
<meta name="robots" content="index,follow">
<meta name="distribution" content="web">
<link rel="canonical" href="http://dowlatvillaspalacetheheritage.com/service.html" />

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
<link href="css/jquery.popeye.css" rel="stylesheet" type="text/css">
<link href="css/jquery.popeye.style.css" rel="stylesheet" type="text/css">
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.popeye-2.1.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script> 
<script src="js/jquery.mousewheel.min.js"></script>
<!-- custom scrollbars plugin -->
<script src="js/jquery.mCustomScrollbar.js"></script>
<script>
	(function($){
		$(window).load(function(){
			$("#content_1").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
			$("#content_2").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
			$("#content_3").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
			$("#content_4").mCustomScrollbar({
				scrollButtons:{
					enable:true
				}
			});
            $("#content_5").mCustomScrollbar({
                scrollButtons:{
                    enable:true
                }
            });
		});
	})(jQuery);	
</script>
 
<style type="text/css">div.menu-bar ul ul {
  display: none;
}

div.menu-bar li:hover > ul {
  display: block;
}
</style>

</head>
<body>
<div id="services">

<div class="logo"><a href="index.html"><img src="images/logo_home.png" alt="" border="0"></a>
</div>


<div id="navigation">

<div class="menu menu-bar"><ul id="topnav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">Preamble</a></li>
<li><a href="rooms.html">Rooms</a></li>
<li><a href="car-museum.html">Car Museum</a></li>
<li><a href="virtual-tour.html">Virtual Tour</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="tariff.html">Tariff</a></li>
<li><a href="book-now.html">Book now</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
<!--<div align="center">
<div><a href="http://www.tripadvisor.com/ShowUserReviews-g304555-d4972251-r188848279-Khatu_Haveli-Jaipur_Rajasthan.html#REVIEWS" target="_blank"><img src="images/tripadvisor.jpg" alt="" width="60" height="60" border="0" /></a></div>
<div><a href="http://www.booking.com/hotel/in/khatu-haveli.en-us.html?aid=355028;sid=4a0019030b79171d543b259bc77d1856;dcid=1#tab-reviews" target="_blank"><img src="images/booking_com.png" alt="" width="140" height="35" border="0" /></a></div>

</div>-->
<div class="social">
<!--<div>Connect with us</div>
<div><a href="#" target="_blank" ><img src="images/icon_twitter.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_youtube.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_facebook.png" width="23" height="30" border="0" /></a>&nbsp;<a href="#" target="_blank" ><img src="images/icon_linkedin.png" width="23" height="30" border="0" /></a></div>-->
<div><a href="faq.html">FAQ</a> |  <a href="sitemap.html">Sitemap</a> </div>

</div>
<div></div><div> </div>
</div>

</div>

<div class="content">
	<div class="content_top">
    	<h1>Services</h1>
    </div>
    <div>The Elegance of Hertiage</div>
    <div id="TabbedPanels1" class="TabbedPanels">
  	<ul class="TabbedPanelsTabGroup">
		<li class="TabbedPanelsTab" tabindex="0">Dinning Options</li>
    	<li class="TabbedPanelsTab" tabindex="0">Facilities</li>
		<li class="TabbedPanelsTab" tabindex="0">Lawns</li>
		<li class="TabbedPanelsTab" tabindex="0">Banquet Hall</li>	
        <li class="TabbedPanelsTab" tabindex="0">Swimming Pool</li>	
  	</ul>
  	<div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
    	<div id="content_1" class="ul">
			<ul>
				<li>All meals are served  in the heritage dinning room or on the main terrace. There is no room service  available.</li>
				<li>Meals & Breakfast are included  in the tariff. We serve Continental Indian and Rajput Food.&nbsp; Veg. & Non Veg.</li>
			</ul>
        </div>
        <div class="gallery1"> 		
            <div class="ppy" id="ppy2">
                <div class="ppy-outer">
                    <div class="ppy-stage">
                        <div class="ppy-counter">
                            <strong class="ppy-current"></strong> / <strong class="ppy-total"></strong> 
                        </div>
                    </div>                
                    <div class="ppy-nav">
                        <div class="nav-wrap">                        
                            <a class="ppy-prev" title="Previous image">Previous image</a>
                            <a class="ppy-next" title="Next image">Next image</a>
                        </div>
                    </div>
                </div>
                <ul class="ppy-imglist">
                    <li><a href="images/service/dinning-room.jpg"><img src="images/service/dinning-room.jpg"></a></li>
                    <li><a href="images/service/1.JPG"><img src="images/service/1.JPG"></a></li>
                    <li><a href="images/service/dinning-room1.JPG"><img src="images/service/dinning-room1.JPG"></a></li>
                </ul>            
            </div>        
        </div>
    </div>
    <div class="TabbedPanelsContent">    
        <div id="content_2" class="ul">
        <p style="margin:0;">All the  rooms offer modern amenities like air-conditioning, running hot / cold water,  24 hour Wifi. The other  facilities include the following:</p>
        <ul>
            <li>Laundry service </li>
            <li>Club </li>
            <li>Car hire with driver </li>
            <li>ATM machine  (in  close proximity)</li>
            <li>Places to visit can be arranged by the Hotel are 10th Century Roda Temple, Shamlaji Temple, Polo Forest, Khedbrahma Temple, Historical Idar Town surrounded by Aravalli Hills. Sabarkantha district has a lot of historical sites for which visit program can be arranged.</li>
        </ul>
        </div>
        <div class="gallery1"> 		
            <div class="ppy" id="ppy3">
                <div class="ppy-outer">
                    <div class="ppy-stage">
                        <div class="ppy-counter">
                            <strong class="ppy-current"></strong> / <strong class="ppy-total"></strong> 
                        </div>
                    </div>                
                    <div class="ppy-nav">
                        <div class="nav-wrap">                        
                            <a class="ppy-prev" title="Previous image">Previous image</a>
                            <a class="ppy-next" title="Next image">Next image</a>
                        </div>
                    </div>
                </div>
                <ul class="ppy-imglist">
                    <li><a href="images/club/club.jpg"><img src="images/club/club.jpg"></a></li>
                    <li><a href="images/nearbyplace/polo-forest.jpg"><img src="images/nearbyplace/polo-forest.jpg"></a></li>
                    <li><a href="images/nearbyplace/khedbrahma-temple.jpg"><img src="images/nearbyplace/khedbrahma-temple.jpg"></a></li>
                    <li><a href="images/nearbyplace/idar-hills-city.jpg"><img src="images/nearbyplace/idar-hills-city.jpg"></a></li>
                    <li><a href="images/nearbyplace/roda-temple.jpg"><img src="images/nearbyplace/roda-temple.jpg"></a></li>
                    <li><a href="images/nearbyplace/shamlaji-temple.jpg"><img src="images/nearbyplace/shamlaji-temple.jpg"></a></li>
                </ul>            
            </div>        
        </div>
    </div>
	<div class="TabbedPanelsContent">
    	<div id="content_3" class="ul">
			<ul>
				<br>
				<li>The Hotel has well laid out lawns for Marriage Programs & Catering Facilities are available.</li>
			</ul>
        </div>
        <div class="gallery1"> 		
            <div class="ppy" id="ppy4">
                <div class="ppy-outer">
                    <div class="ppy-stage">
                        <div class="ppy-counter">
                            <strong class="ppy-current"></strong> / <strong class="ppy-total"></strong> 
                        </div>
                    </div>                
                    <div class="ppy-nav">
                        <div class="nav-wrap">                        
                            <a class="ppy-prev" title="Previous image">Previous image</a>
                            <a class="ppy-next" title="Next image">Next image</a>
                        </div>
                    </div>
                </div>
                <ul class="ppy-imglist">
                    <li><a href="images/lawns/1-lawns.jpg"><img src="images/lawns/1-lawns.jpg"></a></li>
                    <li><a href="images/lawns/2-lawns.jpg"><img src="images/lawns/2-lawns.jpg"></a></li>
                </ul>            
            </div>        
        </div>
    </div>
	<div class="TabbedPanelsContent">
    	<div id="content_4" class="ul">
			<ul>
				<br>
				<li>The Hotel has well planned Banquet Hall & Convention Hall.</li>
			</ul>
        </div>
        <div class="gallery1"> 		
            <div class="ppy" id="ppy5">
                <div class="ppy-outer">
                    <div class="ppy-stage">
                        <div class="ppy-counter">
                            <strong class="ppy-current"></strong> / <strong class="ppy-total"></strong> 
                        </div>
                    </div>                
                    <div class="ppy-nav">
                        <div class="nav-wrap">                        
                            <a class="ppy-prev" title="Previous image">Previous image</a>
                            <a class="ppy-next" title="Next image">Next image</a>
                        </div>
                    </div>
                </div>
                <ul class="ppy-imglist">
                    <li><a href="images/banquet/1-banquet.jpg"><img src="images/banquet/1-banquet.jpg"></a></li>
                </ul>            
            </div>        
        </div>
    </div>
    <div class="TabbedPanelsContent">
        <div id="content_5" class="ul">
            <ul>
                <br>
                <li>The Palace Swimming pool, covered from all sides to ensure privacy for the Guests and their Families.</li>
            </ul>
        </div>
        <div class="gallery1">      
            <div class="ppy" id="ppy6">
                <div class="ppy-outer">
                    <div class="ppy-stage">
                        <div class="ppy-counter">
                            <strong class="ppy-current"></strong> / <strong class="ppy-total"></strong> 
                        </div>
                    </div>                
                    <div class="ppy-nav">
                        <div class="nav-wrap">                        
                            <a class="ppy-prev" title="Previous image">Previous image</a>
                            <a class="ppy-next" title="Next image">Next image</a>
                        </div>
                    </div>
                </div>
                <ul class="ppy-imglist">
                    <li><a href="images/swimming-pool/swimming-pool-1.jpg"><img src="images/swimming-pool/swimming-pool-1.jpg"></a></li>
                    <li><a href="images/swimming-pool/swimming-pool-2.jpg"><img src="images/swimming-pool/swimming-pool-2.jpg"></a></li>
                    <li><a href="images/swimming-pool/swimming-pool-3.jpg"><img src="images/swimming-pool/swimming-pool-3.jpg"></a></li>
                </ul>            
            </div>        
        </div>
    </div>
	
  	</div>
	</div>    
    
</div>
<script type="text/javascript">
    <!--//<![CDATA[
    
    $(document).ready(function () {
        var options2 = {
            caption:    false,
            navigation: 'permanent',
            direction:  'left'
        }
        var options3 = {
            caption:    false,
            navigation: 'permanent',
            direction:  'left'
        }
		
		var options4 = {
            caption:    false,
            navigation: 'permanent',
            direction:  'left'
        }
		
		var options5 = {
            caption:    false,
            navigation: 'permanent',
            direction:  'left'
        }
    
        var options6 = {
            caption:    false,
            navigation: 'permanent',
            direction:  'left'
        }
        
        $('#ppy2').popeye(options2);
        $('#ppy3').popeye(options3);
		$('#ppy4').popeye(options4);
        $('#ppy5').popeye(options5);
        $('#ppy6').popeye(options6);
    });
    
    //]]>-->
</script>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</div>	  
<div class="footer">
	
	<a href="disclaimer.html">Disclaimer</a><!-- | <a href="refund.html">Refund & Cancellation</a> -->| <a href="tariff.html">Book Now</a>

</div>
</body>
</html>